<?php if ($lang == 'eng'):?>
<h2>Postal Address</h2>

<p>School of Geology<br />
Faculty of Sciences<br />
Aristotle University of Thessaloniki<br />
GR-541 24 Thessaloniki, HELLAS</p>

<h2>Telephone Numbers</h2>

<h3>Secretariat</h3>
<p>Tel. (+30 2310) 99.8450, 8460, 8470, 8480<br />
Fax. (+30 2310) 99.8452</p>

<h2>Ε-mail</h2>

<a href="mailto:info@geo.auth.gr">info@geo.auth.gr</a>
<?php endif?>
<?php if ($lang == 'gr'):?>
<h2>Ταχυδρομική Διεύθυνση</h2>

<p>Τμήμα Γεωλογίας
Σχολή Θετικών Επιστημών<br />
Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης<br />
Πανεπιστημιούπολη, 541 24 Θεσσαλονίκη</p>

<h2>Τηλέφωνα</h2>

<h3>Γραμματεία Τμήματος</h3>
<p>Τηλ. (2310) 99.8450, 8460, 8470, 8480<br />
Fax. (2310) 99.8452</p>

<h2>Ε-mail</h2>

<a href="mailto:info@geo.auth.gr">info@geo.auth.gr</a>
<?php endif?>
