<h2>ΤΜΗΜΑ ΓΕΩΛΟΓΙΑΣ</h2>
<h3>Τομέας Ορυκτολογίας - Πετρολογίας - Κοιτασματολογίας</h3>
<h4>Ερευνητικά Πεδία</h4>
<ul>
    <li>Ορυκτολογία</li>
    <li>Πετρολογία</li>
    <li>Κοιτασματολογία</li>
    <li>Γεωχημεία</li>
    <li>Ορυκτοχημεία - Κρυσταλλοχημεία</li>
    <li>Γεωλογία μεταλλείων και Οικονομική Γεωλογία</li>
    <li>Εφαρμοσμένη Ορυκτολογία και Πετρολογία</li>
    <li>Ορυκτά Καύσιμα (Πετρέλαιο, Ανθρακες, Φυσικό Αέριο)</li>
    <li>Γεωχρονολογήσεις - Ισοτοπική Γεωλογία</li>
    <li>Εφαρμοσμένη και Περιβαλλοντική Γεωχημεία</li>
    <li>Έρευνα και Εκμετάλλευση Αδρανών Υλικών</li>
    <li>Έρευνα και Εκμετάλλευση Μαρμάρων</li>
    <li>Αργιλοι και Αργιλικά Ορυκτά</li>
    <li>Βιομηχανικά Ορυκτά και Πετρώματα</li>
    <li>Μελέτες Περιβαλλοντικών Επιπτώσεων</li>
    <li>Αρχαιομετρία</li>
    <li>Ηλεκτρονική Μικροσκοπία</li>
    <li>Ορυκτές Πρώτες Ύλες και Περιβάλλον</li>
    <li>Ηφαιστειολογία</li>


</ul>

 


