<h2>Department of Mineralogy - Petrology - Economic Geology</h2>

<h3>Research Fields</h3>
<ul>
   <li>Mineralogy</li>
   <li>Petrology</li>
   <li>Ore Deposits</li>
   <li>Geochemistry</li>
   <li>Crystal Chemistry</li>
   <li>Mining and Economic Geology</li>
   <li>Applied Mineralogy and Petrology</li>
   <li>Fossil Fuels (Petroleum, Coal, Natural Gas)</li>
   <li>Geochronology - Isotopic Geology</li>
   <li>Applied and Environmental Geochemistry</li>
   <li>Research and Exploitation of  Marbles</li>
   <li>Research and Exploitation of  Building Materials</li>
   <li>Clays and Clay Minerals</li>
   <li>Industrial Rocks nd Minerals</li>
   <li>Environmental Surveys</li>
   <li>Archaeometry</li>
   <li>Electron Microscopy</li>
   <li>Natural Resources and Environment</li>
   <li>Volcanology</li>
</ul>